# THIS ENV FILE SHOULD ONLY CONTAIN PORTS AND URLS

PG_PORT=9100
PG_URL="postgresql://postgres:password@postgres:9100/default"

REDIS_PORT=9200
REDIS_BULLMQ_URL="redis://:password@redis:9200"
REDIS_DATA_URL="redis://:password@redis:9200/2"


API_PORT=3000