requirepass password
port 9200

maxmemory 4GB         
maxmemory-policy noeviction
maxmemory-samples 5   

# Security   
rename-command CONFIG "" 

# Persistence
save 900 1          
save 300 10         
save 60 10000       
stop-writes-on-bgsave-error yes  
rdbcompression yes  
rdbchecksum yes     

# Performance
tcp-backlog 511     
tcp-keepalive 300   
databases 16        
repl-diskless-sync no   
maxclients 10000    
maxmemory-samples 10

timeout 100
tcp-keepalive 60