


# General
daemonize yes          # Run Redis as a daemon (background process)
pidfile /var/run/redis/redis.pid   # Specify the PID file location
port 9200            # Port number for Redis server to listen on
bind 0.0.0.0         # IP address to bind the Redis server to

# Memory optimization
maxmemory 1GB          # Set the maximum memory usage limit for Redis
maxmemory-policy volatile-lru   # Specify the eviction policy when memory limit is reached
maxmemory-samples 5    # Number of samples to use in the LRU algorithm

# Security
requirepass password    # Require clients to authenticate with this password
rename-command CONFIG ""  # Prevent clients from executing the CONFIG command

# Persistence
save 900 1           # Save the dataset to disk every 900 seconds if at least 1 key has changed
save 300 10          # Save the dataset to disk every 300 seconds if at least 10 keys have changed
save 60 10000        # Save the dataset to disk every 60 seconds if at least 10000 keys have changed
stop-writes-on-bgsave-error yes   # Stop accepting write commands if there is a background save error
rdbcompression yes   # Compress the RDB file
rdbchecksum yes      # Enable RDB file checksum verification

# Performance
tcp-backlog 511      # Set the TCP backlog queue limit
tcp-keepalive 300    # Set the TCP keepalive time
databases 16         # Number of Redis databases
repl-diskless-sync no    # Disable diskless replication
maxclients 10000     # Maximum number of clients
maxmemory-samples 10 # Number of samples to use in the LRU algorithm